<html class="mobile android linux js">

<head>
    <title>AnkiDroid Flashcard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="android_asset/flashcard.css">
    <link rel="stylesheet" type="text/css" href="android_asset/chess.css">
    <style>
        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Bold.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: lighter;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-LightItalic.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: lighter;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: normal;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-Italic.ttf");
        }

        @font-face {
            font-family: "OpenSans-Regular";
            font-weight: normal;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Regular.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-BoldItalic.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: normal;
            font-stretch: condensed;
            src: url("android_asset/fonts/OpenSans-CondensedBold.ttf");
        }

        BODY {
            font-family: 'OpenSans';
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }

        body {
            zoom: 0.7
        }

        img {
            zoom: 0.8
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script src="android_asset/scripts/card.js" type="text/javascript"> </script>
    <script src="_jquery-3.4.1.min.js"></script>
    <script>

        function clickTopBar(currentID) {

            $("#fade").fadeIn(5);
            storyflag = currentID == "#story"

            $(".box:not(" + currentID + "box):not(#storybox)").hide(5, "linear");
            if (!storyflag)
                $("#storywrapper").hide(5, "linear");

            var IDS = ["#dict", "#story", "#details"]
            IDS = IDS.splice(IDS.indexOf(currentID), 1)

            $(".toggled:not(" + currentID + ")").removeClass("toggled");
            $(currentID).toggleClass("toggled")
            if (!storyflag)
                $(currentID + "box").fadeToggle(5, "linear");
            else
                $(currentID + "wrapper").fadeToggle(5, "linear");

            var toggle = $(IDS[0]).hasClass("toggled") || $(IDS[1]).hasClass("toggled") || $(IDS[2]).hasClass("toggled");
            if (!toggle) {
                $("#fade").fadeOut(5);
            }
        }

        function switcher() {
            console.log("this")
            $("#kanji").toggle();
            $("#strokes").toggle();
        }

        $(document).ready(function () {

            $("#dict").on("click", function () { clickTopBar("#dict") });
            $("#story").on("click", function () { clickTopBar("#story") });
            $("#details").on("click", function () { clickTopBar("#details") });
            $("#kanji").on("click", function () { switcher() });
            $("#strokes").on("click", function () { switcher() });
        });
    </script>
</head>

<body class="card card1 vertically_centered night_mode chrome">
    <div id="content">
        <div class="answer id=" qa"="">
            <!-- Editable code -->
            <div class="back">
                <!-- Blur -->
                <div id="fade"></div>

                <!-- Main Card -->
                <div class="innerCard">
                    <a href="http://jisho.org/kanji/details/{{kanji}}" id="keyword">{{keyword}}</a>
                    <div id="kanji" class="KanjiCont">{{kanji}}</div>
                    <!-- Strokes -->
                    <div id="strokes">{{strokeOrder}}</div>
                    <ul id="bottombar">
                        <li id="strokenum">画数<span id="num">{{strokeCount}}</span></li>
                        <!-- <li id="framenum">{{frameNoV4}}</li> -->
                        <li id="framenum">{{frameNoV6}}</li>
                    </ul>
                </div>

                <!-- Button Bar -->
                <ul id="buttonbar">
                    <li id="details">Details</li>
                    <li id="story">Story</li>
                    <li id="dict">Dictionary</li>
                </ul>

                <!-- storybox -->
                <div id="storywrapper">
                    <div id="storybox" class="box">
                        <a href="http://jisho.org/kanji/details/{{kanji}}" target="_blank"
                            id="keyword"><span>{{kanji}}</span>
                            {{keyword}}</a>

                        {{#heisigStory}}
                        <div class="story" id="heisig1">
                            <p id="header">Heisig's</p>
                            <p>
                                {{heisigStory}}
                                <br>
                                {{heisigComment}}
                        </div>
                        {{/heisigStory}}

                        {{#koohiiStory1}}
                        <div class="story" id="koohii1">
                            <p id="header">Koohii #1</p>
                            <p>
                                {{koohiiStory1}}
                            </p>
                        </div>
                        {{/koohiiStory1}}

                        {{#koohiiStory2}}
                        <div class="story" id="koohii2">
                            <p id="header">Koohii #2</p>
                            <p>
                                {{koohiiStory2}}
                            </p>
                        </div>
                        {{/koohiiStory2}}

                        {{#constituent}}
                        <div id="primitives">
                            <details>
                                <summary>Primitives</summary>
                                <p>{{constituent}}</p>
                            </details>
                        </div>
                        {{/constituent}}
                    </div>
                </div>

                <!-- Dictionary Box -->
                <div id="dictbox" class="box">
                    <p>{{words}}</p>
                </div>

                <!-- Detail Box -->
                <div id="detailsbox" class="box">
                    <table id="detailtable">
                        <tr id="heads">
                            <td class="lead">Kun:</td>
                            <td>
                                <div class="scrollable">
                                    {{kunYomi}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="lead" id="lead">On:</td>
                            <td>
                                <div class="scrollable">
                                    {{onYomi}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="lead">Lesson:</td>
                            <td>{{lessonNo}</td>
                        </tr>
                        <tr>
                            <td class="lead">Jouyou:</td>
                            <td>{{jouYou}}</td>
                        </tr>
                        <tr>
                            <td class="lead">JLPT:</td>
                            <td>{{jlpt}}</td>
                        </tr>
                        <tr id="botts">
                            <td class="lead">Cpds:</td>
                            <td>
                                <p class="details scrollable" id="readexams">{{readingExamples}}</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>