<html class="mobile android linux js">

<head>
    <title>AnkiDroid Flashcard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="android_asset/flashcard.css">
    <link rel="stylesheet" type="text/css" href="android_asset/chess.css">
    <style>
        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Bold.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: lighter;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-LightItalic.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: lighter;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: normal;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-Italic.ttf");
        }

        @font-face {
            font-family: "OpenSans-Regular";
            font-weight: normal;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Regular.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-BoldItalic.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: normal;
            font-stretch: condensed;
            src: url("android_asset/fonts/OpenSans-CondensedBold.ttf");
        }

        BODY {
            font-family: 'OpenSans';
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }

        body {
            zoom: 0.7
        }

        img {
            zoom: 0.8
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="card card1 vertically_centered night_mode chrome">
    <div id="content">
        <div class="answer id=" qa"="">
            <!-- Editable code -->
            <div class="back">

                <div class="innerCard2">
                    <a href="http://jisho.org/kanji/details/{{kanji}}" id="keyword">{{keyword}}</a>
                </div>


            </div>

        </div>
    </div>
</body>

</html>