<html class="mobile android linux js">

<head>
    <title>AnkiDroid Flashcard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="android_asset/flashcard.css">
    <link rel="stylesheet" type="text/css" href="android_asset/chess.css">
    <style>
        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Bold.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: lighter;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-LightItalic.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: lighter;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Light.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: normal;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-Italic.ttf");
        }

        @font-face {
            font-family: "OpenSans-Regular";
            font-weight: normal;
            font-style: normal;
            src: url("android_asset/fonts/OpenSans-Regular.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: italic;
            src: url("android_asset/fonts/OpenSans-BoldItalic.ttf");
        }

        @font-face {
            font-family: "OpenSans";
            font-weight: bolder;
            font-style: normal;
            font-stretch: condensed;
            src: url("android_asset/fonts/OpenSans-CondensedBold.ttf");
        }

        BODY {
            font-family: 'OpenSans';
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }

        body {
            zoom: 0.7
        }

        img {
            zoom: 0.8
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script src="android_asset/scripts/card.js" type="text/javascript"> </script>
    <script src="_jquery-3.4.1.min.js"></script>
    <script>

        function clickTopBar(currentID) {

            $("#fade").fadeIn(5);
            storyflag = currentID == "#story"

            $(".box:not(" + currentID + "box):not(#storybox)").hide(5, "linear");
            if (!storyflag)
                $("#storywrapper").hide(5, "linear");

            var IDS = ["#dict", "#story", "#details"]
            IDS = IDS.splice(IDS.indexOf(currentID), 1)

            $(".toggled:not(" + currentID + ")").removeClass("toggled");
            $(currentID).toggleClass("toggled")
            if (!storyflag)
                $(currentID + "box").fadeToggle(5, "linear");
            else
                $(currentID + "wrapper").fadeToggle(5, "linear");

            var toggle = $(IDS[0]).hasClass("toggled") || $(IDS[1]).hasClass("toggled") || $(IDS[2]).hasClass("toggled");
            if (!toggle) {
                $("#fade").fadeOut(5);
            }
        }

        function switcher() {
            console.log("this")
            $("#kanji").toggle();
            $("#strokes").toggle();
        }

        $(document).ready(function () {

            $("#dict").on("click", function () { clickTopBar("#dict") });
            $("#story").on("click", function () { clickTopBar("#story") });
            $("#details").on("click", function () { clickTopBar("#details") });
            $("#kanji").on("click", function () { switcher() });
            $("#strokes").on("click", function () { switcher() });
        });
    </script>
</head>

<body class="card card1 vertically_centered night_mode chrome">
    <div id="content">
        <div class="answer id=" qa"="">
            <!-- Editable code -->
            <div class="back">

                <!-- Blur -->
                <div id="fade"></div>


                <!-- Main Card -->
                <div class="innerCard">
                    <a href="http://jisho.org/kanji/details/敏" id="keyword">cleverness</a>
                    <div id="kanji" class="KanjiCont">敏</div>
                    <!-- Strokes -->
                    <img id="strokes" src="08d64.svg">
                    <ul id="bottombar">
                        <li id="strokenum">画数<span id="num">10</span></li>
                        <li id="framenum">498</li>
                        <!-- TODO: add support for other frame numbers through commented lines -->
                    </ul>
                </div>

                <!-- Button Bar -->
                <ul id="buttonbar">
                    <li id="details">Details</li>
                    <li id="story">Story</li>
                    <li id="dict">Dictionary</li>
                </ul>

                <!-- storybox -->
                <div id="storywrapper">
                    <div id="storybox" class="box">
                        <a href="http://jisho.org/kanji/details/敏" target="_blank" id="keyword"><span>敏</span>
                            cleverness</a>
                        <div class="story" id="heisig1">
                            <!-- make allof the stories html conditional if the field exists in anki -->
                            <p id="header">Heisig's</p>
                            <p>
                                Behind <i>every</i> successful <i>taskmaster</i>, the <b>cleverness</b> of a fox to
                                outwit
                                his
                                charges.
                        </div>
                        <div class="story" id="koohii1">
                            <p id="header">Koohii #1</p>
                            <p> Every master(or taskmaster) must have some degree of
                                cleverness.
                            </p>
                        </div>
                        <div class="story" id="koohii2">
                            <p id="header">Koohii #2</p>
                            <p>This is another example of a koohii story. It has to have some degree on length
                                tollllllllllllll
                                illustrate overflows and such.
                            </p>
                        </div>
                        <div id="primitives">
                            <details>
                                <summary>Primitives</summary>
                                <p>cleverness, every, reclining, lying down, mother, breasts, taskmaster</p>
                            </details>
                        </div>
                    </div>
                </div>


                <!-- Dictionary Box -->
                <div id="dictbox" class="box">

                    <p>
                        毎(ごと): each respectively
                        <br>
                        毎度(まいど): each time, common service-sector greeting
                        <br>
                        毎朝(まいあさ): every morning
                        <br>
                        毎月(まいげつ): every month, each month, monthly
                        <br>
                        毎週(まいしゅう): every week
                        <br>
                        毎日(まいにち): every day
                        <br>
                        毎晩(まいばん): every night
                        <br>

                    </p>
                </div>

                <!-- Detail Box -->
                <div id="detailsbox" class="box">
                    <table id="detailtable">
                        <tr id="heads">
                            <td class="lead">Kun:</td>
                            <td>
                                <div class="scrollable">
                                    い.きる、い.かす、い.ける、う.まれる、う.まれ、うまれ、う.む、お.う、は.える、は.やす、き、なま、なま-、な.る、な.す、む.す、-う</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="lead" id="lead">On:</td>
                            <td>
                                <div class="scrollable">
                                    い.きる、い.かす、い.ける、う.まれる、う.まれ、うまれ、う.む、お.う、は.える、は.やす、き、なま、なま-、な.る、な.す、む.す、-う</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="lead">Lesson:</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td class="lead">Jouyou:</td>
                            <td>Names</td>
                        </tr>
                        <tr>
                            <td class="lead">JLPT:</td>
                            <td>N0</td>
                        </tr>
                        <tr id="botts">
                            <td class="lead">Cpds:</td>
                            <td>
                                <p class="details scrollable" id="readexams">生活 (せいかつ), 発生 (はっせい), 先生 (せんせい), 生かす
                                    (い.かす), 生きる
                                    (い.きる), 生ける (い.ける), 生まれる (う.まれる), 生む (う.む), 生う (お.う), 生 (き), 生 (なま), 生える (は.える), 生やす
                                    (は.やす)</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>