/* Mobile styling done using AnkiDroid Card Style Previewer. */
/* https://github.com/Mauville/AnkiDroid-Card-Preview */

/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; } /* change body em to adjust to phone size */ /* change #num rem to adjust size */

@media screen and (min-width: 768px) {

}

/* Main Card */

body {
    background-color: #1a1a1a;

    /********************/
    /* ADJUST CARD SIZE HERE */
    font-size: .45em;
    /********************/

    font-family: Arial, Helvetica, sans-serif;
color: white;
}

body.night_mode {
    background-color: #1a1a1a;
}

.innerCard {
display: flex;
         flex-direction: column;
         justify-content: space-between;
position: absolute;
          background-color: #262626;
bottom: 3.5em;
left: 50%;
transform: translateX(-50%);
width: 87%;
height: 86%;
margin: 0 auto;
padding: .5rem 1.6em;
         z-index: 0;
}

.innerCard2 {
display: flex;
         flex-direction: column;
         justify-content: space-between;
position: absolute;
          background-color: #262626;
bottom: 3.5em;
left: 50%;
transform: translateX(-50%);
width: 87%;
height: 86%;
margin: 0 auto;
padding: .5rem 1.6em;
         z-index: 0;
}

#bottom-line{
    font-size: 4em;
position: absolute;
top: 1em;
left: 50%;
transform: translateX(-50%);
color: #999999;

}

#keyword {
    text-decoration: none;
color: white;
       font-size: 4.8em;
padding: 0.3em 0.7em;
}

#kanji {
    margin-top: -50vh;
    font-size: 33em;
    font-family: "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "ＭＳ 明朝","ＭＳ Ｐ明朝",serif !important;
    align-self: center;
}

#strokes{
display: none;
filter: invert(100%);
margin: 0 auto;
        margin-top: -50vh;
padding: 3em;
height: 33em;
}

.bottom-line {
color: #999999;
margin: 0;
        padding-top: 20px;
        text-align: center;
        font-size: 2.7vh;
}

#bottombar li {
color: #999999;
display: inline;
         font-size: 3.2em;
         padding-bottom: .5em;
}

#bottombar li #num {
    font-size: .7em;
}

#bottombar li:nth-child(1) {
    font-family: serif;
    padding-left: 1em;
}

#bottombar li:nth-child(2) {
float: right;
       padding-right: 1em;
}

/* Button Bar */

#buttonbar {
display: flex;
         font-size: 2.6em;
         text-align: center;
         justify-content: space-between;
position: absolute;
top: 0;
width: 100%;
left: 50%;
transform: translateX(-50%);
           z-index: 999;
           background-color: #000000;
}

#buttonbar li {
    font-size: .92em;
width: 100%;
padding: 1.5em 1em;
border: solid 0.6px #8f8d8d8f;
}


#details{
color: #ff99ff;
}

#story{
color: #FFEE58;
}

#dict{
color: #00BCD4;
}

.box {
display: none;
position: relative;
          font-size: 4.5em;
width: 81%;
margin: 0 auto;
        background-color: #262626;
padding: 1em 1.2em;
         border-radius: 18px;
         max-height: 40%;
         box-shadow: 0px 18px 38px -1px #141414;
transition: display 5s ease-in;
}

#storywrapper {
display: none;
position: relative;
          z-index: 7;
}

#detailsbox {
width: 75%;
       font-size: 4.0em;
       text-align: left;
       max-height: 70%;
       z-index: 500;
}

#detailsbox td {
padding: .9em 0.4em;
}

#detailsbox .lead {
color: #999999;
       padding-right: 0;
}

.scrollable {
    max-height: 4em;
overflow: auto;
}

#dictbox {
    line-height: 1.75;
overflow: auto;
          font-size: 3.8em;
          z-index: 6;
}

#storybox {
display: flex;
         flex-direction: column;
         justify-content: flex-start;
         max-height: 80%;
}

.story {
margin: .7em 0;
padding: 1.0em 0;
         font-size: .9em;
         /* border-top: #999999 .5px solid; */
         border-bottom: #999999 .5px solid;
         max-height: 30%;
overflow: auto;
}

.story #header {
    font-size: 0.8em;
color: #999999;
       margin-bottom: .5em;
}

#storybox #keyword {
    font-size: 1.18em;
overflow: hidden;
          text-align: right;
          margin-bottom: .5em;
}

#storybox #keyword span {
float: left;
       font-size: 1.1em;
       font-family: Meiryo, sans-serif;
}

#primitives summary {
    margin-top: 1em;
    margin-bottom: .3em;
color: #999999;
       font-size: .8em;
}

#primitives p {
margin: 1em;
        font-size: .7em;
}

.toggled {
    background-color: #262626 !important;
    border-top: none !important;
    border-bottom: none !important;
}

#fade {
display: none;
position: absolute;
top: 0;
height: 100%;
width: 99%;
background: #323232;
opacity: .95;
         z-index: 1;
}

.debug {
display: none;
}

.win .japanese {
    font-family: "Meiryo", "MS Mincho", serif;
}

.mac .japanese {
    font-family: "Hiragino Mincho Pro";
}

.linux .japanese {
    font-family: "Kochi Mincho";
}

.mobile .japanese {
    font-family: "Motoya L Cedar", "Motoya L Maru", "DroidSansJapanese", "Hiragino Mincho ProN";
}
